*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Open Sans', sans-serif;
}

/*started*/
header{
    background-color: #0084fd;
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 10px;
}

#started{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin: auto;
    text-align: center;
}

#started ul{
    gap: 30px;
    display: flex;
    list-style-type: none; 
    color: white;
    align-items: center;
}

.but-white{
    background-color: white;
    padding: 7px;
    border-radius: 25px;
    border: none;
    color: black;
}

.but-white:hover{
    background-color: rgb(211, 211, 211);
    cursor: pointer;
}

.opzione{
    display: none;
}

/*get a demo application*/
main{
    padding-top: 90px;
}

#container-app{
    padding-top: 15px;
    align-items: center;
    width: 1000px;
    margin: auto;
    display: flex;
    gap: 15px;
    background-color: red
}

.demo-application{
    background-color: #b5ddff;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    width: 71%;
    position: relative;
}

.info{
    padding-top: 10px;
    width: 50%;
}

.info-phone h3{
    color: #0084fd;
    padding-bottom: 10px;
}

.info-phone p{
    padding-top: 5px;
    font-size: 15px;
    padding-bottom: 30px;
    color: #5a6e7f;
}

.but-blue{
    background-color: #0084fd;
    padding: 7px;
    border-radius: 25px;
    border: none;
    color: white;
    width: 170px;
    text-align: center;
}

.but-blue:hover{
    background-color: #65b5ff;
    cursor: pointer;
}

#container-app img{
    position: absolute;
    bottom: 0;
}

/*app*/
.app{
    background-color: #b5ddff;
    border-radius: 15px;
    padding: 10px;
    width: 35%;
    text-align: center;
}

.app h3{
    color: #0084fd;
    padding-bottom: 10PX;
}

.app p{
    padding: 15px;
    font-size: 15px;
    color: #5a6e7f;
}

/*strategic planning*/
#container-color{
    background-color: #9792e4;
    height: 600px;
    margin-top: 100px;
}

.container-strat{
    padding-top: 50px;
    width: 900px;
}

/*left*/
.strategic-left{
    float: left;
    width: 50%;
}

.strat-left img{
    height: 250px;
}

.strat-left{
    margin: auto;
    width: 80%;
    padding-top: 40px;
    padding: 20px;
}

.strat-left p{
    padding-top: 20px;
    font-size: 15px;
    color: white;
}

.strat-left h3{
    color: white;
    padding-top: 30px;
}

/*right*/
.strategic-right{
    padding-top: 100px;
    float: right;
    width: 50%;
}

.strat-right{
    margin: auto;
    background-color: #ffffff;
    border-radius: 30px;
    width: 80%;
    padding-top: 40px;
    padding: 20px;
    text-align: center;

}

.strat-right img{
    height: 200px;
    padding-bottom: 20px;
}

.strat-right span{ /*cerchio*/
    background-color: #9792e4;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 50%;
}

.strat-right p{
    font-style: italic;
    padding-top: 20px;
    padding-bottom: 30px;
    padding: 15px;
}

/*we are committed expert parthers*/

#contanier-expert-parthers{
    background-color: red;
}











/*768*/
@media screen and ( max-width: 768px ){

    #started{ 
        width: 90%;
    }

    .opzione{
        display: block;
    }
    
    .visibile{
        display: none;
    }

    #container-app{
        width: 90%;
    }

    .demo-application{
        display: flex;
        height: 400px;
    }
    
    .info-phone{
        width: 300px;
    }


    .app p{
        font-size: 15px;
    }
    
    .app{
        padding: 5px;
        width: 35%;
        height: 400px;
    }
        
    figure img{
        width: 160px;
        height: 170px;
        position: absolute;
        bottom: 0;
        left: 40px;
    }

    /*strategic planning*/
    #container-color{
        height: 100%;    
    }

    .container-strat{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }

    /*left*/
    .strategic-left{
        margin: auto;
        width: 90%;
    }

    .strat-left img{
        width: 90%;
    }

    .strat-left{
        width: 90%;
    }

    .strat-left h3{
        font-size: 30px;
    }

    /*right*/
    .strategic-right{
        margin: 0 auto;
        width: 90%;
    }

    .strat-right{
        width: 90%;
    }

    .strat-right img{
        height: 300px;
    }

}

/*480*/
@media screen and ( max-width: 480px ){

    #started{ 
        width: 100%;
    }

    #container-app{
        width: 80%;
        flex-direction: column;
    }

    .demo-application{
        display: flex;
        width: 80%;
        height: 440px;
    }
    
    .app p{
        font-size: 15px;
        line-height: 30px;
    }
    
    .info-phone{
        width: 275px;
    }

    .app{
        padding: 10px;
        width: 80%;
        height: 300px;
    }

    .demo-application{
        position: relative;
    }
    
    figure img{
        width: 200px;
        height: 170px;
        position: absolute;
        bottom: 0;
        left: 50px;
    }

    /*strategic planning*/
    #container-color{
        height: 100%;    
    }

    .container-strat{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    /*left*/
    .strategic-left{
        margin: auto;
        width: 90%;
    }

    .strat-left img{
        height: 350px;
        float: left;
    }

    .strat-left{
        width: 100%;
    }
    
    .strat-left p{
        line-height: 30px;
    }


    .strat-left h3{
        padding-bottom: 40px;
        font-size: 35px;
    }
 
    /*right*/    
    .strat-right p{
        line-height: 30px;
    }


}